sonar.projectKey=FrontFin_mesh-react-native-sdk_AYtDIH_UIVHuUYros6Ac
sonar.exclusions=examples/****/*,scripts/****/*,node_modules/****/*,coverage/****/*,babel.config.js,jest.config.js,metro.config.js,package.json,package-lock.json,tsconfig.json,tsconfig.prod.json,tsconfig.test.json,tslint.json,README.md 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
