sonar.projectKey=FrontFin_mesh-react-native-sdk
sonar.organization=meshconnect
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/android/**,**/ios/**,**/examples/**,babel.config.js,jest.config.js,metro.config.js,**/__tests__/**,**/__mocks__/**,**/__fixtures__/**,**/__snapshots__/**,**/scripts/**,**/**.styled.**
