sonar.projectKey=FrontFin_mesh-react-native-sdk_AYtDIH_UIVHuUYros6Ac
sonar.javascript.lcov.reportPaths=./packages/link/coverage/lcov.info
sonar.language=js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/examples/**,**/dist/**,**/tools/**,**/**.styled.**
