sonar.projectKey=FrontFin_mesh-react-native-sdk_AYtDIH_UIVHuUYros6Ac
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/android/**,**/ios/**,**/examples/**,babel.config.js,metro.config.js,**/__tests__/**,**/__mocks__/**,**/__fixtures__/**,**/__snapshots__/**
